<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_new2' inline='true' name='federated.0rocavz1eaclt21cn65at0wcbalo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_new2' name='textscan.0yz3cao09prs3615mzew10wamjn3'>
            <connection class='textscan' directory='C:/Users/heman/Downloads' filename='Heart_new2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yz3cao09prs3615mzew10wamjn3' name='Heart_new2.csv' table='[Heart_new2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='HeartDisease' ordinal='0' />
            <column datatype='real' name='BMI' ordinal='1' />
            <column datatype='string' name='Smoking' ordinal='2' />
            <column datatype='string' name='AlcoholDrinking' ordinal='3' />
            <column datatype='string' name='Stroke' ordinal='4' />
            <column datatype='integer' name='PhysicalHealth' ordinal='5' />
            <column datatype='integer' name='MentalHealth' ordinal='6' />
            <column datatype='string' name='DiffWalking' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='string' name='AgeCategory' ordinal='9' />
            <column datatype='string' name='Race' ordinal='10' />
            <column datatype='string' name='Diabetic' ordinal='11' />
            <column datatype='string' name='PhysicalActivity' ordinal='12' />
            <column datatype='string' name='GenHealth' ordinal='13' />
            <column datatype='integer' name='SleepTime' ordinal='14' />
            <column datatype='string' name='Asthma' ordinal='15' />
            <column datatype='string' name='KidneyDisease' ordinal='16' />
            <column datatype='string' name='SkinCancer' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[Heart_new2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column caption='BMI Category' datatype='string' name='[Calculation_2025323157352448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Senior Citizen' datatype='string' name='[Calculation_2025323157663745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AgeCategory] IN (&quot;65-69&quot;,&quot;70-74&quot;,&quot;75-79&quot;,&quot;80 or older&quot;)&#13;&#10;THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Group' datatype='string' name='[Calculation_2025323157733378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HeartDisease] = &quot;Yes&quot; THEN&#13;&#10;&quot;High Risk&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Smoker Status' datatype='string' name='[Calculation_2025323157790723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Smoking] = &quot;Yes&quot; THEN&#13;&#10;&quot;Smoker&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Smoker&quot;&#13;&#10;END' />
      </column>
      <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column caption='Heart_new2.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_new2.csv_41488B5F79254E4F9690B2C140E747D9]' role='measure' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs BMI vs Diabetics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_2025323157352448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025323157352448]' derivation='None' name='[none:Calculation_2025323157352448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Calculation_2025323157352448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2025323157352448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;No, borderline diabetes&quot;' />
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;Yes (during pregnancy)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]</column>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Calculation_2025323157352448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[avg:BMI:qk]' />
              <size column='[federated.0rocavz1eaclt21cn65at0wcbalo].[avg:BMI:qk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:AgeCategory:nk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[Calculation_2025323157790723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Smoking] = &quot;Yes&quot; THEN&#13;&#10;&quot;Smoker&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Smoker&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025323157790723]' derivation='None' name='[none:Calculation_2025323157790723:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Calculation_2025323157790723:nk] * [federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk])</rows>
        <cols>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:AgeCategory:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic vs Stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]'>
            <groupfilter function='level-members' level='[none:Diabetic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk]'>
            <groupfilter function='level-members' level='[none:Stroke:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]</column>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]</rows>
        <cols>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk] / ([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_2025323157352448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025323157352448]' derivation='None' name='[none:Calculation_2025323157352448:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]'>
            <groupfilter function='level-members' level='[none:HeartDisease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]</rows>
        <cols>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Sex:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:Calculation_2025323157352448:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='General Health vs Heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:GenHealth:nk]' />
              <size column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:GenHealth:nk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Smoking and Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:AlcoholDrinking:nk]'>
            <groupfilter function='level-members' level='[none:AlcoholDrinking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Smoking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Smoking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:AlcoholDrinking:nk]</column>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Smoking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Smoking:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:AlcoholDrinking:nk])</rows>
        <cols>[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Diseases vs Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[Calculation_2025323157663745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AgeCategory] IN (&quot;65-69&quot;,&quot;70-74&quot;,&quot;75-79&quot;,&quot;80 or older&quot;)&#13;&#10;THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
            </column>
            <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
            <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Stroke]' derivation='Count' name='[cnt:Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025323157663745]' derivation='None' name='[none:Calculation_2025323157663745:nk]' pivot='key' type='nominal' />
            <column-instance column='[KidneyDisease]' derivation='None' name='[none:KidneyDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinCancer]' derivation='None' name='[none:SkinCancer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Calculation_2025323157663745:nk] * [federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:Stroke:qk])</rows>
        <cols>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Asthma:nk] / ([federated.0rocavz1eaclt21cn65at0wcbalo].[none:KidneyDisease:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:SkinCancer:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='People got strokes suffering from Heart Diseases and Diabetics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk]'>
            <groupfilter function='member' level='[none:Stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:AgeCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rocavz1eaclt21cn65at0wcbalo].[avg:BMI:qk]</rows>
        <cols>([federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk] / ([federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk] / [federated.0rocavz1eaclt21cn65at0wcbalo].[none:AgeCategory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity vs Heart disease '>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column caption='avg(0)' datatype='real' name='[Calculation_0843622702448641]' role='measure' type='quantitative' user:unnamed='Physical Activity vs Heart disease '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0843622702522371]' role='measure' type='quantitative' user:unnamed='Physical Activity vs Heart disease '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0843622702448641]' derivation='User' name='[usr:Calculation_0843622702448641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0843622702522371]' derivation='User' name='[usr:Calculation_0843622702522371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rocavz1eaclt21cn65at0wcbalo].[usr:Calculation_0843622702448641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:PhysicalActivity:nk]' />
              <wedge-size column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
              <size column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rocavz1eaclt21cn65at0wcbalo].[usr:Calculation_0843622702522371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rocavz1eaclt21cn65at0wcbalo].[usr:Calculation_0843622702448641:qk] + [federated.0rocavz1eaclt21cn65at0wcbalo].[usr:Calculation_0843622702522371:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race wise Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
            <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Race:nk]'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Race:nk]' />
              <wedge-size column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
              <text column='[federated.0rocavz1eaclt21cn65at0wcbalo].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age_BMI_Diabetics_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Objective&#10;&#10;This visualization explores how Age Category, Diabetic Status, and Average Body Mass Index (BMI) are related. The treemap helps identify which age groups and diabetes categories have higher average BMI values.&#10;&#10;Insights&#10;The treemap shows that BMI varies across different age groups and diabetic conditions, indicating that body weight patterns are not uniform throughout the population.&#10;Several young and middle-aged groups (18–24, 25–29, 30–34, and 45–49) display relatively darker shades, suggesting higher average BMI values in these categories.&#10;Individuals diagnosed with diabetes (&quot;Yes&quot;) or borderline diabetes generally appear in darker-colored blocks than those without diabetes, indicating a tendency toward higher average BMI.&#10;Older age groups such as 70–74, 75–79, and 80 or older are also represented, showing that elevated BMI is present across multiple age ranges rather than being limited to one stage of life.&#10;The tooltip (for example, 18–24, Yes (during pregnancy), Avg. BMI = 30.67) demonstrates that some subgroups have BMI values in the obese range, highlighting potential health concerns.&#10;Key Finding&#10;&#10;The analysis suggests that higher BMI is observed across several age groups, particularly among individuals with diabetes or borderline diabetes. This indicates a strong relationship between body weight and diabetes status, emphasizing the importance of maintaining a healthy BMI to reduce health risks.&#10;&#10;Healthcare Insight&#10;&#10;Healthcare organizations can use this analysis to:&#10;&#10;Identify age groups with higher average BMI for targeted wellness programs.&#10;Promote healthy eating, regular exercise, and weight management among individuals at risk of diabetes.&#10;Prioritize preventive screening for populations with elevated BMI to reduce the likelihood of diabetes-related complications.' captured-sheet='Age vs BMI vs Diabetics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&quot;Heart disease affects individuals across every general health category. The highest number of recorded cases appears among people reporting &apos;Good&apos; health, followed by those with &apos;Fair&apos; health. This indicates that self-perceived good health does not eliminate the risk of heart disease, emphasizing the importance of routine cardiovascular screening and preventive healthcare.&quot;' captured-sheet='Heart Disease Analysis Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General Health_story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Objective:&#10;This visualization analyzes the relationship between self-reported general health status and the number of individuals diagnosed with heart disease.&#10;&#10;Insights:&#10;&#10;The largest bubble represents individuals with Good general health, indicating that this group has the highest number of heart disease cases in the filtered dataset.&#10;The Fair health category also shows a significant number of heart disease cases, making it the second-largest group.&#10;Individuals reporting Poor health have fewer cases than the Good and Fair categories, but still represent a notable portion of the affected population.&#10;The Very Good health category has a relatively smaller number of heart disease cases.&#10;The smallest bubble corresponds to the Excellent health category, suggesting that heart disease is least common among people who perceive their health as excellent.&#10;&#10;Key Finding:&#10;Heart disease is observed across all health categories. Although people reporting Good health contribute the highest number of cases, this may reflect that more individuals in the dataset fall into this category. Better perceived health is generally associated with fewer heart disease cases, while Fair and Poor health categories continue to show a substantial burden.&#10;&#10;Business/Healthcare Insight:&#10;Healthcare providers should not focus only on individuals who report poor health. Preventive screenings and awareness programs should also target people who consider themselves in good health, as heart disease can still occur in this population. Promoting healthy lifestyles and regular medical checkups may help detect cardiovascular risks earlier.' captured-sheet='General Health vs Heart disease' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Heart Disease Analysis Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Heart_new2' name='federated.0rocavz1eaclt21cn65at0wcbalo' />
      </datasources>
      <datasource-dependencies datasource='federated.0rocavz1eaclt21cn65at0wcbalo'>
        <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
        <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
        <column datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
        <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
        <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='4667' id='50' type-v2='title' w='98400' x='800' y='889'>
            </zone>
            <zone h='93555' id='47' param='vert' type-v2='layout-flow' w='98400' x='800' y='5556'>
              <zone h='93555' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='5556'>
                <zone h='93555' id='24' type-v2='layout-basic' w='80400' x='800' y='5556' />
                <zone fixed-size='180' h='93555' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81200' y='5556'>
                  <zone h='9889' id='27' name='Gender vs Heart Disease' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]' type-v2='filter' w='18000' x='81200' y='5556'>
                  </zone>
                  <zone h='9889' id='29' name='Diabetic vs Stroke' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Stroke:nk]' type-v2='filter' w='18000' x='81200' y='15445'>
                  </zone>
                  <zone h='14111' id='30' name='Diabetic vs Stroke' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]' type-v2='filter' w='18000' x='81200' y='25334'>
                  </zone>
                  <zone h='11778' id='31' name='Diabetic vs Stroke' pane-specification-id='0' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Diabetic:nk]' type-v2='color' w='18000' x='81200' y='39445'>
                  </zone>
                  <zone h='15333' id='33' name='Race wise Heart Disease' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Race:nk]' type-v2='filter' w='18000' x='81200' y='51223'>
                  </zone>
                  <zone h='15333' id='34' name='Race wise Heart Disease' pane-specification-id='0' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:Race:nk]' type-v2='color' w='18000' x='81200' y='66556'>
                  </zone>
                  <zone h='9889' id='36' name='Impact of Smoking and Alcohol' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:AlcoholDrinking:nk]' type-v2='filter' w='18000' x='81200' y='81889'>
                  </zone>
                  <zone h='7333' id='37' name='Impact of Smoking and Alcohol' pane-specification-id='0' param='[federated.0rocavz1eaclt21cn65at0wcbalo].[none:HeartDisease:nk]' type-v2='color' w='18000' x='81200' y='91778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='984' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone friendly-name='Blank' h='65667' id='20' type-v2='empty' w='98400' x='800' y='1000' />
            <zone h='32333' id='32' name='Race wise Heart Disease' w='31200' x='800' y='66667'>
            </zone>
            <zone h='32333' id='35' name='Impact of Smoking and Alcohol' w='48800' x='32000' y='66667'>
            </zone>
          </zone>
        </zone>
        <zone h='59111' id='22' name='Gender vs Heart Disease' w='33300' x='3800' y='6778' />
        <zone h='58222' id='28' name='Diabetic vs Stroke' w='33300' x='41100' y='7444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
